<!DOCTYPE html>
<html>
    <head>
        <title>Mardi No Gras</title>
        <style>
    body {
        background: rgb(87, 202, 51);/*green*/
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(129, 97, 150);/*purple*/
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 60px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(252, 251, 249); /*white text*/
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(250, 213, 62); /*gold*/ 
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Throw me somethin' Mister!</header>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="portfolio.html">Portfolio</a></li>
               </ul> 
            </nav>
            
            <main>
               <div class="sidebar">
                   
                   <img src="https://thumbs-prod.si-cdn.com/9ORdSBiNfoVr7y952V84Rj9UMzI=/800x600/filters:no_upscale()/https://public-media.si-cdn.com/filer/81/46/8146d2e3-94a3-4f9c-ab5a-dfaf572e0740/ffewp3.jpg" width="200" height="256" atl="" class="img-frame"></img>
               </div> 
               
               <div class="content">
                   <header>Jessa Daggs</header>
                   <p>Parade Hoper</p>
                   <section class="interests">
                       <header>Interests</header>
                       <ul>
                           <li>Secondlines</li>
                           <li>King Cake</li>
                           <li>Good Vibes!</li>
                       </ul>
                   </section>
               </div>
            </main>
        </div>
    </body>
</html>